<html>
    <head >
        <title >Personal Portfolio</title>
        <div style="background-color:beige;"
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <h1 >Personal Portfolio</h1>
        <script src="https://kit.fontawesome.com/f4c8aa5edf.js" crossorigin="anonymous"></script>
        <style>
        h1{
            text-align:center ;
            background-color: yellow;
        }
        h4{
            text-align: center;
            background-color: yellow;

        }
        Ul{
            background-color: beige;
        }
        img {
            width: 50%;
            height: 50%
            }
        .body {
            background-color: orangered;
            color:black;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even){background-color: #f2f2f2}
        
         </style>
    </head>
    <body>
        <img src="C:\Users\NAVYA DHANASRI\OneDrive\Pictures\Screenshots\Screenshot 12.png" alt="Picture" >
        <div class="body">
        This is Bandi Shravan Srivatsa. Presently persuing BTECH from Vardhaman College of Engineering,Shamshabad.
        My Native is Anantapur.
        I am into Computer Science Department.
        I would like to continue my studies after my btech by persuing masters in states.
        To be honest, presently i am really not at all intrested in coding part - the technical one.
        So I am slowly getting to know where i am intrested to work with and am really enjoying wed development recently.
        </div>
        <div style="overflow-x:auto;">
       <h4>EDUCATION DETAILS</h4>
        <table>
            <tr>
                <td>standard</td>
                <td>name of the institution</td>
                <td>percentage</td>
            </tr>
            <tr>
                <td>10th standard</td>
                <td>Dr.KKR's Gowtham International School</td>
                <td>80%</td>
            </tr>
            <tr>
                <td>+1 & +2</td>
                <td>DAV Public School</td>
                <td>72%</td>
            </tr>
            <tr>
                <td>B.Tech</td>
                <td>Vardhaman college of Engineering</td>
                <td>Studying</td>
            </tr>
        </table>
        </div>
         <p style="text-align:centre;">
           <h4>INTRESTS:</h4>
            <ul style="text-align:center ;">
                <li>Trading</li>
                <li>Volunteering</li>
                <li>Acting</li>
            </ul>
        </p>
        <p >   
            <h4> HOBBIES:</h4>
            <ul style="text-align:center ;" >
                <li>listening music</li>
                <li>watching movies</li>
                <li>Singing Songs</li>
                <li>playing</li>
            </ul>
        </p>
        <p >
           <h4> SKILLS:</h4>
            <UL style="text-align:CENTER ;" >
                <li>Leadership Qualities</li>
                <li>coding(beginer)
                    <ol style="text-align:center ;">
                        <li>UNIX</li>
                        <li>DS</li>
                        <li>SQL</li>
                        <li>Python</li>
                    </ol>
                </li>
                <li>Time Managment</li>
            </UL>
         </p>
         <p>
            <h4>CONTACT:
                <ul>
                    <li><a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa-regular fa-envelope"></i></a>ssbandi04@gmail.com<br>
                    <li><a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i></a>B.S. Srivatsa</li>
                    <li><a href="https://www.instagram.com/shravan_0406/"><i class="fa-brands fa-instagram"></i></a>Shravan_0406</li>
                </ul>
            </h4>
         </p>
    </body>
</html>